# FIREBASE CONFIGURATION KEYS 


  VITE_FIREBASE_API_KEY=AIzaSyB0oTsj4mJSR72-pvDmH37ISIKgkWMJ1Jc
  VITE_FIREBASE_AUTH_DOMAIN= boredintern-99352.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID= boredintern-99352
  VITE_FIREBASE_STORAGE_BUCKET= boredintern-99352.appspot.com
  VITE_FIREBASE_MESSAGING_SENDER_ID= 155000866063
  VITE_FIREBASE_APP_ID= 1:155000866063:web:b9fd93532b782254292a7a

